--- zshrc.miker	2008-04-04 13:57:58.000000000 -0400
+++ zshrc.gregf	2008-04-04 13:57:34.000000000 -0400
@@ -1,7 +1,7 @@
 ###############################################################################
 # Zsh settings file for Greg Fitzgerald <netzdamon@gmail.com> 
 #
-# Most recent update: Sat 10 Nov 2007 02:32:47 PM EST
+# Most recent update: Thu 03 Apr 2008 09:59:18 PM EDT
 #
 ###############################################################################
 if ! [ -d ~/.ssh ]; then
@@ -27,27 +27,16 @@
 else
 	eval `dircolors -b /etc/DIR_COLORS`
 fi
-# #############################################################################
-# fix vmware
-##############################################################################
-
-alias vmware='VMWARE_USE_SHIPPED_GTK=yes vmware'
 
-fortune -c
-alias lock='alock -auth pam -bg blank:color=white'
-
-if [ $DISPLAY ]; then
-    export TERM=rxvt-256color
+if [[ -d /var/tmp/ccache ]]; then
+    export CCACHE_DIR="/var/tmp/ccache"
+    export CCACHE_SIZE="2G"
 fi
 
-#Burning a bin/cue
-DEV="/dev/cdrom1"
-SPEED="32"
-  alias burncue='cdrdao write --device $DEV --speed $SPEED --eject --driver generic-mmc '
-
-#par2repair
-  alias pa2='par2repair'
-
+if [[ -x /usr/bin/ccache ]]; then
+    PATH="/usr/lib/ccache/bin:${PATH}"
+fi
+##############################################################################
 # Test for an interactive shell.  There is no need to set anything
 # past this point for scp and rcp, and it's important to refrain from
 # outputting anything in those cases.
@@ -64,7 +53,7 @@
         # Enviroment Varibles 
         export PKG_PATH='ftp://ftp.openbsd.org/pub/4.1/packages/i386'
   
-	    # Which version of ls should we use?
+            # whence version of ls should we use?
 	    if [ -x /usr/local/bin/gls ]; then
 		    alias ls='/usr/local/bin/gls -F --color --human-readable'
 		    export LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;3:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:"
@@ -91,7 +80,6 @@
    ;;
 	Linux)
 	    export SSH_ASKPASS="/usr/bin/gtk2-ssh-askpass"
-        export SKIP_FUNCTIONS="test"
         
         function paludis-scm {
             export PALUDIS_OPTIONS="--dl-reinstall-scm daily"
@@ -99,16 +87,27 @@
             export PALUDIS_OPTIONS="--dl-reinstall-scm never"
         }
 
+        # We Want utf8
+        export LC_CTYPE=en_US.utf8
+        export LC_ALL=en_US.UTF8
+
 	    #aliases
         alias ls='ls -F --color --human-readable'
 	    alias ms="mirrorselect -b10 -s5 -D "
         export PALUDIS_OPTIONS="--show-reasons summary --dl-reinstall-scm weekly --log-level warning --dl-reinstall if-use-changed --show-use-descriptions changed"
     
-       # if [ -f /etc/profile.env ]; then
-       #     source /etc/profile.env
-       # fi
+        #############################################################################
+        # colors for ls, etc.  Prefer ~/.dir_colors
+        #############################################################################
+        if [[ -f ~/.dir_colors ]]; then
+                eval `dircolors -b ~/.dir_colors`
+        else
+                eval `dircolors -b /etc/DIR_COLORS`
+        fi
+
 	;;
 esac
+
 ################################################################################
 #      Enviroment Variables
 ################################################################################
@@ -112,23 +111,17 @@
 ################################################################################
 #      Enviroment Variables
 ################################################################################
-#export MAILCHECK=10
+unset MAILCHECK
 export MAILDIR="${HOME}/mbox"
 export MAIL="${HOME}/mbox/inbox"
 export VISUAL="vim"
 export EDITOR="vim"
 export RSYNC_RSH="ssh"
-#export MANPAGER="col -b | view -c 'set ft=man nomod nolist' -"
-export MANPAGER="vimmanpager"
-#export LANG=en_US.utf8
-#export LC_CTYPE=en_US.utf8
 export TZ=EST5EDT
-export LC_ALL=en_US.UTF8
-export LANG=en_US.UTF8
 export PAGER="most"
-export GIT_AUTHOR_EMAIL="mike@marskreations.com"
-export GIT_AUTHOR_NAME="Mike Reynolds"
-export GIT_COMMITTER_EMAIL="mike@marskreations.com"
+export GIT_AUTHOR_EMAIL="netzdamon@gmail.com"
+export GIT_AUTHOR_NAME="Greg Fitzgerald"
+export GIT_COMMITTER_EMAIL="netzdamon@gmail.com"
 export MPD_HOST="127.0.0.1"
 export MPD_PORT="6600"
 export CVS_RSH='ssh'
@@ -137,30 +130,31 @@
 # Resource Limits
 ################################################################################
 limit stack 8192
-#limit core 9999 
+#limit core unlimited
 limit core 0
 limit -s
 ###############################################################################
 # Setup History Options
 ################################################################################
-HISTSIZE=5000
+HISTSIZE=9000
 HISTFILE=${HOME}/.history_zsh
-SAVEHIST=5000
+SAVEHIST=9000
+DIRSTACKSIZE=16
 ################################################################################
 # Term Settings
 ################################################################################
 #auto logout after timeout in seconds
-#TMOUT=1800
+TMOUT=1800
 
 # if we are in X then disable TMOUT
 case $TERM in
-  *xterm*|rxvt|(dt|k|E)term)
+  *xterm*|rxvt|(dt|k|E)term|rxvt-*)
     unset TMOUT
   ;;
 esac
 
 case $TERM in
-  *xterm*|rxvt|(dt|k|E)term)
+  *xterm*|rxvt|(dt|k|E)term|rxvt-*)
 	## display user@host and full dir in *term title
 	precmd () {
 		print -Pn  "\033]0;%n@%m %~\007"
@@ -192,44 +186,51 @@
 alias cgrep='grep --binary-files=without-match --color -nsi'
 alias xine="xine -g"
 alias weather="/home/gregf/.conky/weather.rb"
-alias mpalyer="mplayer"
-alias mplyaer="mplayer"
 alias ncmpc="ncmpc -c"
-alias dm="nexuiz +connect gregf.org"
 alias fixdbus="sudo -s dbus-uuidgen --ensure"
-alias fspot="dbus-launch f-spot"
 alias nautilus="nautilus --no-desktop"
 alias wp="feh --bg-scale"
-alias m="mplayer"
+alias m="mplayer -af volnorm"
 alias e="gvim"
+alias v="vim"
 alias t="thunar"
 alias p="paludis"
 alias repo='cd /var/paludis/repositories'
-alias blog='cd /home/gregf/code/rails_apps/blog/'
 alias scm='cd /home/gregf/code/scm/'
 alias sc='script/console'
 alias ss='script/server'
+alias sp='script/plugin'
+alias sg='script/generate'
+alias gi='sudo gem install --no-ri --include-dependencies -y'
+alias giti="vim .gitignore"
+alias gs='gem search -b'
 alias diff='colordiff'
-alias vmware='VMWARE_USE_SHIPPED_GTK=yes vmware'
-alias nv='sudo paludis -i nvidia-drivers'
+alias vmware='VMWARE_USE_SHIPPED_GTK=yes /opt/vmware/workstation/bin/vmware'
 alias burniso='wodim -v dev=/dev/cdrw'
-alias usepretend='sudo paludis -ip --dl-reinstall if-use-changed everything'
-alias usedo='sudo paludis -i --dl-reinstall if-use-changed everything'
-alias use='sudo vim /etc/paludis/use.conf'
+alias usepretend='sudo paludis -ip --dl-reinstall if-use-changed'
+alias usedo='sudo paludis -i --dl-reinstall if-use-changed'
 alias ketchup='ketchup -G'
 alias ri="LESS='-fREXMM' ri -f ansi"
-alias whats_installed="eix -I --nocolor -c > /tmp/installed.txt && most /tmp/installed.txt && rm /tmp/installed.txt"
+alias installed="eix -I --nocolor -c > /tmp/installed.txt && most /tmp/installed.txt && rm /tmp/installed.txt"
 alias usatunnel='ssh -TfND 7777 isp4cheap'
 alias uktunnel='ssh -TfND 7777 norush'
-alias pimpc='paludis -ip everything'
-alias pimp='paludis -i everything --continue-on-failure if-independent'
-alias mountiso='sudo mount -o loop '
-alias tuxguitar='/opt/TuxGuitar-0.9.1/tuxguitar'
-# Added by Mike Reynolds Monday 12 03
-# Mon 03 Dec 2007 02:20:55 AM EST
-alias gems='gem search -b'
-alias ml='cd ~/projects/benetech/Linux' 
-alias gregf='cd ~/projects/gregf'
+alias biosinfo='sudo dmidecode'
+alias pwgen='pwgen -sBnc 10'
+alias vnc='vncviewer FullColor=1 UserName=cboyd 209.51.212.214'
+alias la="ls -a"
+alias l="ls"
+alias f-spot='dbus-launch f-spot'
+alias d="devtodo"
+alias gp="git push origin master:refs/heads/master"
+alias zkbd="zsh /usr/share/zsh/4.3.4/functions/Misc/zkbd"
+alias gnp="git-notpushed"
+alias s="sudo"
+alias k="killall"
+alias rapemiker="rsync -apv --progress --bwlimit=20"
+alias cap='/usr/X11R6/bin/cap'
+alias poweroff='sudo poweroff'
+alias reboot='sudo reboot'
+alias oa='openarena'
 ################################################################################
 # Functions and Completion 
 ################################################################################
@@ -258,31 +259,28 @@
 ################################################################################
 # Custom Functions
 ################################################################################
-function startx {
-  #nvidia settings
-  export __GL_SYNC_TO_VBLANK=0
-  export __GL_FSAA_MODE=3
-  export _GL_LOG_MAX_ANISO="3"
-  # for antialiasing in gtk2 / qt
-  export GDK_USE_XFT=1
-  export QT_XFT=1
-  /usr/bin/startx -- +bs -dpi 104 -nolisten tcp -quiet
+
+function clamscan {
+    mkdir -p /tmp/virus
+    nice -n 19 clamscan --verbose --max-recursion=20 -m -i --detect-pua --move=/tmp/virus -r
 }
 
 function qemiso {
-    qemu -boot d -m 384 -smp 2 -localtime \
+    kvm -boot d -m 384 -smp 2 -localtime \
     -net nic \
     -net user \
     -no-fd-bootchk -no-acpi -cdrom $1
 }
 
+# qemu-img create -f qcow2 archlinux.qcow 10G
 # keep these around to try with vde again later on
 #-net vde,vlan=0,sock=/var/run/vde.ctl \
 #-net nic,vlan=0,macaddr 52:54:00:00:AA:02 \
+#    qemu -boot d -m 384 -smp 2 -localtime \
 
 function qeminst {
     echo "Supply disk.img and path to iso or drive for installing from"
-    qemu -boot d -m 384 -smp 2 -localtime \
+    kvm -boot d -m 384 -smp 2 -localtime \
     -net nic \
     -net user \
     -no-fd-bootchk -no-acpi \
@@ -291,7 +289,7 @@
 
 function qemrun {
     echo "Supply drive image to boot from"
-    qemu -boot c -m 384 -smp 2 -localtime \
+    kvm -boot c -m 512 -smp 2 -localtime \
     -net nic \
     -net user \
     -no-fd-bootchk -no-acpi -hda ~/qemu/$1
@@ -308,7 +306,9 @@
     reset
 }
 
-function spell { echo "$1" | aspell -a }
+function spell { echo "$@" | aspell -a }
+
+function calc() { echo "$*" | bc; }
 
 function date {
     if [ $# = 0 ]; then
@@ -324,8 +324,8 @@
 function fixwww {
 DIRPERM="0755"
 FILEPERM="0644"
-USER="miker"
-GROUP="miker"
+USER="gregf"
+GROUP="gregf"
 echo " * Are you in the correct directory? (yes/no)"
 pwd
  read input
@@ -403,6 +403,9 @@
 # For this to work you have to first run 'zsh /usr/share/zsh/4.1.0_pre7/functions/Misc/zkbd'.
 # The location of this script on your system may vary.
 # Also note you must change the 'source' line below to match your zkbd config.
+if [ $DISPLAY ]; then
+    export TERM=rxvt-256color
+fi
 bindkey -v
 case `echo $TERM` in
     linux)
@@ -414,7 +417,7 @@
     xterm)
     source ~/.zkbd/xterm-pc-linux-gnu
     ;;
-    rxvt)
+    rxvt|rxvt-*)
     source ~/.zkbd/mrxvt-pc-linux-gnu
     ;;
 esac
@@ -441,7 +444,7 @@
 		bindkey " " magic-space ## do history expansion on space
 		bindkey "^[[1~" beginning-of-line
 	;;
-	 xterm|xterm-color)
+         xterm|xterm-*)
     source ~/.zkbd/xterm-pc-linux-gnu
 		bindkey "^[[2~" yank
 		bindkey "^[[3~" delete-char
@@ -454,8 +457,8 @@
 		bindkey "^[[B" down-line-or-search ## down arrow for fwd-history-search
    	bindkey " " magic-space ## do history expansion on space
 	;;
-	 rxvt|*rxvt|rxvt*)
-          source ~/.zkbd/mrxvt-pc-linux-gnu
+         rxvt|mrxvt|urxvt|rxvt-*)
+    source ~/.zkbd/xterm-pc-linux-gnu
 		bindkey "^[[2~" yank
 		bindkey "^[[3~" delete-char
 		bindkey "^[[5~" up-line-or-history ## PageUp
@@ -494,10 +496,10 @@
 compctl -g '*.tar.Z *.tar.gz *.tgz *.tar.bz2' + -g '*' tar open
 compctl -g '*.zip *.ZIP' + -g '*' unzip zip open
 compctl -g '*.rar *.RAR' + -g '*' rar unrar open
-compctl -g '*.(mp3|MP3|ogg|OGG|WAV|wav)' + -g '*(-/)'  ogg123 mpg123 audacious wma123 mplayer
+compctl -g '*.(mp3|MP3|ogg|OGG|WAV|wav)' + -g '*(-/)'  ogg123 mpg123 audacious wma123 mplayer vlc
 compctl -g '*.(divx|DIVX|m4v|M4V|wmv|WMV|avi|AVI|mpg|mpeg|MPG|MPEG|WMV|wmv|mov|MOV|wma|WMA|w4a|W4A)' + -g '*(-/)'  xine mplayer kmplayer gmplayer vlc
 compctl -g '*.(pdf|PDF|ps|PS|tiff|TIFF)' + -g '*(-/)' evince acroread xpdf epdfview
-compctl -g '*.(jpg|JPG|jpeg|JPEG|gif|GIF|tiff|TIFF|png|PNG)' + -g '*(-/)' feh gthumb xv 
+compctl -g '*.(jpg|JPG|jpeg|JPEG|gif|GIF|tiff|TIFF|png|PNG|tga|TGA)' + -g '*(-/)' feh gthumb xv
 
 #compdef -a _portage emerge
 
@@ -558,7 +560,7 @@
 #zstyle ':completion::complete:*:tar:directories' file-patterns '*~.*(-/)'
 
 # Don't complete backup files as executables
-#zstyle ':completion:*:complete:-command-::commands' ignored-patterns '*\~'
+zstyle ':completion:*:complete:-command-::commands' ignored-patterns '*\~'
 
 setopt                       \
      NO_all_export           \
@@ -593,7 +595,7 @@
      NO_csh_junkie_quotes    \
      NO_csh_null_glob        \
         equals               \
-        extended_glob        \
+        extendedglob         \
         extended_history     \
         function_argzero     \
         glob                 \
@@ -606,7 +608,7 @@
         hash_list_all        \
         hist_allow_clobber   \
         hist_beep            \
-        hist_ignore_dups     \
+        hist_ignore_all_dups \
         hist_ignore_space    \
      NO_hist_no_store        \
         hist_verify          \
@@ -655,18 +657,17 @@
 ################################################################################
 # Setup Path
 ################################################################################
-#PATH="$PATH:/usr/lib/ccache/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:${HOME}/code/bin:/opt/kde/bin:/opt/virtualbox:/usr/share/texmf/bin:/usr/lib/jre1.5.0_10/bin:/usr/games/bin"
-PATH="$PATH:/usr/lib/ccache/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:${HOME}/code/bin:/opt/kde/bin:/opt/virtualbox:/usr/share/texmf/bin:/usr/lib/jvm/sun-jdk-1.6/jre/bin:/usr/games/bin"
+PATH="$PATH:/usr/lib/ccache/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:${HOME}/code/bin:/opt/kde/bin:/opt/virtualbox:/usr/share/texmf/bin:/usr/lib/jre1.5.0_10/bin:/usr/games/bin"
 
 if [ "`id -u`" = "0" ]; then
   echo $PATH | grep /usr/local/sbin 1> /dev/null 2> /dev/null
    PATH="/usr/local/sbin:/usr/sbin:/sbin:$PATH"
    # hack to fix "Can not write to history" after leaving sudo or su
    # sudo does not export enviroment vars
-   export EDITOR="vim"
-   SAVEHIST=10000
+#   export EDITOR="vim"
+   SAVEHIST=1000
    HISTFILE=~root/.history_zsh
-   HISTSIZE=10000
+   HISTSIZE=1000
    umask 077
 fi
 
@@ -682,13 +683,7 @@
 # Run devtodo if not root,  to annoy me to do something.
 if [ -x /usr/bin/devtodo ]; then 
   if [ "`id -u`" != "0" ]; then
-    /usr/bin/devtodo -c
+    /usr/bin/devtodo
   fi
 fi
 
-# display todo list if there is a .todo in cwd
-function cd {
-  if builtin cd "$@"; then
-    devtodo
-  fi
-}
