# Filename     : $HOME/.zshrc
# Purpose      : setup file for the shell 'zsh'
# Nico zshrc <angel2k@gmail.com>
# from dh3rm3's one
# http://hewphoria.com/get.php?t=config&id=14

/usr/games/fortune fr
echo ""


autoload -U compinit; compinit
#autoload -U compinit promptinit
#compinit
#promptinit; prompt gentoo
zstyle ':completion::complete:*' use-cache 1
unsetopt beep
unsetopt hist_beep
unsetopt list_beep
# Ctrl D as logout
unsetopt ignore_eof
# rm Confirmation
unsetopt rm_star_silent

# Follow GNU LS_COLORS
zmodload -i zsh/complist
eval $(dircolors -b ~/.dir_colors)
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*:*:kill:*' list-colors '=%*=01;31'

# SCREENDIR will screw screen up
unset SCREENDIR

# Super-hyper mega brilliant mv
autoload -z zmv
# Super-hyper mega brilliant bc
autoload -z zcalc

# Environment variables
#TZ=CET; export TZ
#LANG=fr_FR.ISO-8859-1; export LANG
export COLORTERM=yes
export EDITOR=emacs
export PATH=/usr/sbin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/home/nico/.bin:/usr/local/bin:/usr/sbin

# les infos pour les packages debian
export EMAIL="angel2k@gmail.com"
export DEBFULLNAME="Nicolas Szalay"

# Colors & Prompts
autoload -z colors; colors
autoload -U colors
colors

if [[ $UID == 0 ]]; then
  user_color="red";
else
  user_color="green";
fi

user_color="gray";
host_color="gray";
path_color="blue";
date_color="yellow";
arrobase_color="white";
sep_color="cyan";

# ce bon vieux prompt
PROMPT="[%n:%~] "

# The spelling prompt
SPROMPT='zsh: correct '%R' to '%r' ? ([Y]es/[N]o/[E]dit/[A]bort) '

# Make sure no cores can be dumped while zsh is in charge.
limit coredumpsize 0

# History things
HISTFILE=$HOME/.zshist
SAVEHIST=1000
HISTSIZE=1600
TMPPREFIX=$HOME/tmp

# Aliases

# Montage
alias nfshome='sudo mount troll:/web ~/mirror_site/troll'

# le graveur
alias blankcd="cdrecord -v -speed=16  -dev=0,0,0 -blank=all"
alias blanktoc="cdrecord -v -speed=16 -dev=0,0,0 -blank=fast"
alias burncue="cdrdao write --device 0,0,0 --driver generic-mmc"

# essentiel
alias ls="ls --color=always"

# radios
alias europe1="mplayer -nocache mms://vip8.yacast.fr/encodereurope1"
alias franceculture="mplayer -cache 64  http://ogg.tv-radio.fr:1441/encoderfculture.ogg"
alias franceinfo="mplayer -cache 64  http://ogg.tv-radio.fr:1441/encoderfinfo.ogg"
alias franceinter="mplayer -cache 64  mms://vip9.yacast.fr/encoderfranceinter/franceinter.asx"
alias fip="mplayer -cache 64  http://ogg.tv-radio.fr:1441/encoderfip.ogg"

alias lynx="lynx -use_mouse -term=${TERM}"
alias srm='~/bin/srm'
alias df='~/.bin/pydf'

alias lock='xscreensaver-command -lock'

alias cd2iso="dd if=/dev/cdroms/cdrom0 of=cd.iso"

alias ll="ls --color -l"
alias la="ls --color -a"
alias c='clear'

alias clean='rm -f *~'

alias cd..='cd ..'
alias grep="grep --color=auto"

# Aliases Suffix
alias -s pdf=gpdf

alias emacs='emacs -nw'

# zed is a tiny command-line editor in pure ZSH; no other shell could do this.
# zed itself is simple as anything, but it's killer feature for me is that it
# can edit functions on the go with zed -f <funcname>. Some people argue ZSH's
# bloatedness is a liability - I disagree. zed, zmv, and zftp are LIFESAVERS.
autoload -z zed

# Pretty menu!
zstyle ':completion:*' menu select=1

# Tetris
autoload -U tetris
zle -N tetris
bindkey keys tetris

# Completion options
zstyle ':completion:*' completer _complete _prefix
zstyle ':completion::prefix-1:*' completer _complete
zstyle ':completion:incremental:*' completer _complete _correct
zstyle ':completion:predict:*' completer _complete
zstyle ':completion:::::' completer _complete _approximate
zstyle -e ':completion:*:approximate:::' max-errors \
    'reply=( $(( ($#PREFIX+$#SUFFIX)/4 )) numeric )' 

# Completion caching
zstyle ':completion::complete:*' use-cache 1
zstyle ':completion::complete:*' cache-path ~/.zsh/cache/$HOST

# Expand partial paths
zstyle ':completion:*' expand 'yes'
zstyle ':completion:*' squeeze-slashes 'yes'

# Include non-hidden directories in globbed file completions
# for certain commands
zstyle ':completion::complete:*' '\'

# Use menuselection for pid completion
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always

#  tag-order 'globbed-files directories' all-files 
zstyle ':completion::complete:*:tar:directories' file-patterns '*~.*(-/)'

# Don't complete backup files as executables
zstyle ':completion:*:complete:-command-::commands' ignored-patterns '*\~'

# Separate matches into groups
zstyle ':completion:*:matches' group 'yes'

# With commands like rm, it's annoying if you keep getting offered the same
# file multiple times. This fixes it. Also good for cp, et cetera..
zstyle ':completion:*:rm:*' ignore-line yes
zstyle ':completion:*:cp:*' ignore-line yes
zstyle ':completion:*:mv:*' ignore-line yes

# Describe each match group.
zstyle ':completion:*:descriptions' format "%B---- %d%b"

# Messages/warnings format
zstyle ':completion:*:messages' format '%B%U---- %d%u%b' 
zstyle ':completion:*:warnings' format '%B%U---- no match for: %d%u%b'
 
 # Describe options in full
 zstyle ':completion:*:options' description 'yes'
 zstyle ':completion:*:options' auto-description '%d'
 
 # Simulate spider's old abbrev-expand 3.0.5 patch 
 zstyle ':completion:*:history-words' stop verbose
 zstyle ':completion:*:history-words' remove-all-dups yes
 zstyle ':completion:*:history-words' list false

# Key Bindings
# You can use:
# % autoload -U zkbd
# % zkbd
# to discover your keys.

# From hewbert
case $TERM in
  *xterm*|rxvt|(u|dt|k|a)term)
    bindkey '\e[7~' beginning-of-line
    bindkey '\e[3~' delete-char
    bindkey '\e[8~' end-of-line 
    bindkey '\177' backward-delete-char
    bindkey '\e[2~' overwrite-mode
    bindkey "\e[5~" beginning-of-line
    #bindkey "\e[2~" transpose-words
    bindkey "\e[6~" end-of-line
  ;;
esac


case $TERM in
    *xterm*|rxvt|(u|dt|k|E)term)
    ## display user@host and full dir in *term title
    precmd () {
  print -Pn  "\033]0;%~\007"
#   print -Pn  "\033]0;[%n:%~] (%l\007"
        #print -Pn "\033]0;%n@%m%#  %~ %l  %w :: %T\a" ## or use this
    }
## display user@host and name of current process in *term title
    preexec () {
  print -Pn "\033]0;%n@%m <$1> %~ (%l)\007"
        #print -Pn "\033]0;%n@%m%#  <$1>  %~ %l  %w :: %T\a" ## or use this
    }
    ;;
esac


# Completion

compdef _pkglist ecd
compdef _useflaglist explainuseflag
compdef _category list_cat
compdef -a _portage emerge

compdef _nothing etc-update dispatch-conf fixpackages


# History things
HISTFILE=$HOME/.zshist
SAVEHIST=1000
HISTSIZE=1600
TMPPREFIX=$HOME/tmp

# zsh Options

setopt                       \
     NO_all_export           \
        always_last_prompt   \
     NO_always_to_end        \
        append_history       \
     NO_auto_cd              \
        auto_list            \
        auto_menu            \
     NO_auto_name_dirs       \
        auto_param_keys      \
        auto_param_slash     \
        auto_pushd           \
        auto_remove_slash    \
     NO_auto_resume          \
        bad_pattern          \
        bang_hist            \
     NO_beep                 \
        brace_ccl            \
        correct_all          \
     NO_bsd_echo             \
        cdable_vars          \
     NO_chase_links          \
     NO_clobber              \
        complete_aliases     \
        complete_in_word     \
     correct                 \
     NO_correct_all          \
        csh_junkie_history   \
     NO_csh_junkie_loops     \
     NO_csh_junkie_quotes    \
     NO_csh_null_glob        \
        equals               \
        extended_glob        \
        extended_history     \
        function_argzero     \
        glob                 \
     NO_glob_assign          \
        glob_complete        \
     NO_glob_dots            \
        glob_subst           \
        hash_cmds            \
        hash_dirs            \
        hash_list_all        \
        hist_allow_clobber   \
        hist_beep            \
        hist_ignore_dups     \
        hist_ignore_space    \
     NO_hist_no_store        \
        hist_verify          \
     NO_hup                  \
     NO_ignore_braces        \
     NO_ignore_eof           \
        interactive_comments \
  inc_append_history   \
     NO_list_ambiguous       \
     NO_list_beep            \
        list_types           \
        long_list_jobs       \
        magic_equal_subst    \
     NO_mail_warning         \
     NO_mark_dirs            \
     NO_menu_complete        \
        multios              \
        nomatch              \
        notify               \
     NO_null_glob            \
        numeric_glob_sort    \
     NO_overstrike           \
        path_dirs            \
        posix_builtins       \
     NO_print_exit_value     \
     NO_prompt_cr            \
        prompt_subst         \
        pushd_ignore_dups    \
     NO_pushd_minus          \
        pushd_silent         \
        pushd_to_home        \
        rc_expand_param      \
     NO_rc_quotes            \
     NO_rm_star_silent       \
     NO_sh_file_expansion    \
        sh_option_letters    \
        short_loops          \
     NO_sh_word_split        \
     NO_single_line_zle      \
     NO_sun_keyboard_hack    \
        unset                \
     NO_verbose              \
        zle

