setenv LC_CTYPE en_US.UTF-8
defutf8 on

# Set the escape sequence to just a single backtick instead of '^a'. FTFW!
#escape ``
# Control K
escape ^Kk

autodetach            on
crlf                  off
deflogin              off
hardcopy_append       on

startup_message       off
vbell                 off

defscrollback         10000
silencewait           15

termcapinfo xterm*|Eterm|mlterm|rxvt 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'

# for launching some of the stuff i use most
bind m screen -t 'mail' 0 mutt
bind v screen -t 'vim' 0 vim
bind i screen -t 'irssi' 0 irssi
screen -t 'script/server' 0 script/server
screen -t 'zsh' 0 zsh
screen -t 'vim' 0 vim

shell                 zsh

hardstatus on
#hardstatus alwayslastline
#hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "
hardstatus alwayslastline "%{=b kW}[ %{= Y}$USER @ %H %{b W}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{b W}][%{= Y} %l %{b W}][%{= Y} %d/%m %{Y}%c %{b W}]"

# Double-check to force the focus to irssi after boot
select 0  

