# http://tenr.de/files/
# http://tenr.de/
# start tabbing windows together
OnTitlebar Mouse2 :StartTabbing

!mouse actions added by fluxbox-update_configs
OnTitlebar Double Mouse1 :Maximize
OnTitlebar Mouse3 :WindowMenu
OnTitlebar Mouse2 :Lower
OnTitlebar Mouse4 :ShadeOn
OnTitlebar Mouse5 :ShadeOff

!mouse actions added by fluxbox-update_configs
OnWindow Mod4 Mouse1 :StartMoving
OnWindow Mod4 Mouse3 :StartResizing NearestCorner

!mouse actions added by fluxbox-update_configs
OnDesktop Mouse1 :hideMenus
OnDesktop Mouse2 :ClientMenu (workspace=[current])
OnDesktop Mouse3 :rootMenu
OnDesktop Mouse4 :nextWorkspace
OnDesktop Mouse5 :prevWorkspace
OnToolbar Mouse4 :nextWorkspace
OnToolbar Mouse5 :prevWorkspace


!tenner's little keys file for fluxbox

!window-control/workspace-control!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mod4 1 :Workspace 1
Mod4 2 :Workspace 2
Mod4 3 :Workspace 3
Mod4 4 :Workspace 4
Mod4 5 :Workspace 5
Mod4 6 :Workspace 6
Mod4 KP_1 :Workspace 1
Mod4 2 :Workspace 2
Mod4 3 :Workspace 3
Mod4 4 :Workspace 4
Mod4 5 :Workspace 5
Mod4 6 :Workspace 6
Mod4 KP_1 :Workspace 1
Mod4 KP_2 :Workspace 2
Mod4 KP_3 :Workspace 3
Mod4 KP_4 :Workspace 4
Mod4 KP_5 :Workspace 5
Mod4 KP_6 :Workspace 6
Mod4 Right :NextWorkspace
Mod4 Left :PrevWorkspace
Mod4 Down :PrevWindow
Mod4 Up :NextWindow
Mod4 Control Up :MoveUp 40
Mod4 Control Down :MoveDown 40
Mod4 Control Right :MoveRight 40
Mod4 Control Left :MoveLeft 40
Mod4 Tab :NextWindow
Mod4 Prior :RaiseLayer
Mod4 Next :LowerLayer
Mod4 Control 1 :TakeToWorkspace 1
Mod4 Control 2 :TakeToWorkspace 2
Mod4 Control 3 :TakeToWorkspace 3
Mod4 Control 4 :TakeToWorkspace 4
Mod4 Control 5 :TakeToWorkspace 5
Mod4 Control 6 :TakeToWorkspace 6
Mod4 Control KP_1 :TakeToWorkspace 1
Mod4 Control KP_2 :TakeToWorkspace 2
Mod4 Control KP_3 :TakeToWorkspace 3
Mod4 Control KP_4 :TakeToWorkspace 4
Mod4 Control KP_5 :TakeToWorkspace 5
Mod4 Control KP_6 :TakeToWorkspace 6
Mod4 Shift Control 1 :SendToWorkspace 1
Mod4 Shift Control 2 :SendToWorkspace 2
Mod4 Shift Control 3 :SendToWorkspace 3
Mod4 Shift Control 4 :SendToWorkspace 4
Mod4 Shift Control 5 :SendToWorkspace 5
Mod4 Shift Control 6 :SendToWorkspace 6
Mod4 Shift Control KP_1 :SendToWorkspace 1
Mod4 Shift Control KP_2 :SendToWorkspace 2
Mod4 Shift Control KP_3 :SendToWorkspace 3
Mod4 Shift Control KP_4 :SendToWorkspace 4
Mod4 Shift Control KP_5 :SendToWorkspace 5
Mod4 Shift Control KP_6 :SendToWorkspace 6
Mod4 F4 :Close
Mod4 F5 :ToggleDecor
Mod4 Control Escape :Exec xkill
Mod4 Control Shift BackSpace :MacroCmd {CloseAllWindows} {Quit}
!Mod4 Escape :Exec kill -s HUP $(pgrep fluxbox)
Mod4 Escape :Restart
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!configuration!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mod4 F1 :Reconfigure
Mod4 F2 :ReloadStyle
!Mod4 Shift Contol F3 :MacroCmd {SetResourceValue session.screen0.toolbar.tools workspacename, systemtray, iconbar} {SetResourceValue session.screen0.toolbar.widthPercent 93} {SetResourceValue session.screen0.titlebar.left } {SetResourceValue session.screen0.titlebar.right Maximize Close} {Reconfigure}
Mod4 Control F3 :MacroCmd {SetResourceValue session.screen0.toolbar.tools prevworkspace, workspacename, nextworkspace, systemtray, iconbar, prevwindow, nextwindow, clock} {SetResourceValue session.screen0.toolbar.widthPercent 100} {SetResourceValue session.screen0.titlebar.left MenuIcon Stick} {SetResourceValue session.screen0.titlebar.right Shade Minimize Maximize Close} {SetResourceValue session.screen0.toolbar.placement BottomLeft} {Reconfigure}
Mod4 F3 :MacroCmd {SetResourceValue session.screen0.toolbar.tools workspacename, systemtray, iconbar} {SetResourceValue session.screen0.toolbar.widthPercent 93} {SetResourceValue session.screen0.titlebar.left Maximize} {SetResourceValue session.screen0.titlebar.right Close} {SetResourceValue session.screen0.toolbar.placement TopLeft} {Reconfigure}
Mod4 f Mod4 m :Exec $EDITOR ~/.fluxbox/menu
Mod4 f Mod4 i :Exec $EDITOR ~/.fluxbox/init
Mod4 f Mod4 k :Exec $EDITOR ~/.fluxbox/keys
Mod4 f Mod4 a :Exec $EDITOR ~/.fluxbox/apps
Mod4 f Mod4 s :Exec $EDITOR ~/.fluxbox/startup
Mod4 f Mod4 o :Exec $EDITOR ~/.fluxbox/overlay
Mod4 f Mod4 c :Exec ~/bin/currentstyle.sh
Mod4 x Mod4 x :Exec $EDITOR ~/.xinitrc
Mod4 x Mod4 d :Exec $EDITOR ~/.Xdefaults
Mod4 z Mod4 a :Exec $EDITOR ~/.zsh/zshaliases
Mod4 z Mod4 f :Exec $EDITOR ~/.zsh/zshfunctions
Mod4 z Mod4 p :Exec $EDITOR ~/.zsh/zshprompts
Mod4 z Mod4 z :Exec $EDITOR ~/.zsh/zshrc
Mod4 z Mod4 e :Exec $EDITOR ~/.zsh/zshexports
Mod4 Control F6 :Exec $EDITOR ~/.conkyrc
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!apps!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mod4 asciicircum :Exec ding -x -R
Mod4 g :Exec gimp
Mod4 e :Exec $EDITOR
Mod4 b :MacroCmd {Exec ~/bin/stmoz.sh} {Workspace 3}
Mod4 t :Exec bluefish -p /home/tenner/dev/www/tenr.de/tenr.de.bfproject
Mod4 p :Exec gcolor2
Mod4 i :Exec inkscape
!Mod4 r :Exec /home/tenner/bin/rip_current.sh
!Mod4 space :Exec ~/bin/soundstart.sh && ~/bin/showsong.sh
Mod4 y :Exec checkgmail &
Mod4 w Mod4 w :Exec gqview /home/tenner/wallpaper
Mod4 w Mod4 s :Exec gqview /home/tenner/dev/style_ideen/styles4
None F21 :Exec gmpc
Mod4 F21 :Exec lastfm
Mod4 Control F21 :Exec $RADIOCLIENT
None F22 :Exec mpc toggle
Mod4 F22 :Exec mpc random
None F23 :Exec mpc stop
None F24 :Exec mpc next
None F25 :Exec mpc prev
Mod4 F26 :Exec $FILEMANAGER --one=/home/tenner/styles/ --two=/home/tenner/
None F26 :Exec $FILEMANAGER
None F27 :Exec $MAIL
!wmctrl -a Claws -b add,maximized_vert,maximized_horz
None F28 :Exec $BROWSER
None Menu :Exec $TERM
!Mod4 Pause :Exec ~/bin/alock -auth md5:file=/home/tenner/bin/code -cursor theme:name=alock
Mod4 Pause :Exec alock -auth passwd -cursor theme:name=alock
Mod4 Control asciicircum :Exec ~/bin/gdict.sh
!Mod4 Control s :Exec urxvt +sb -b 4 -name set2 -e ssh -C tenner@slapfish.org
Mod4 Control s :Exec urxvt +sb -b 4 -name set2 -e ssh -p 31415 tenner@darkshed.net
Mod4 Control l :Exec urxvt +sb -b 4 -name set2 -e /home/tenner/bin/session.sh
!Mod4 Control t :Exec sanduhr -m "Tee ist durch" +2m30s
Mod4 Control t :CustomMenu /home/tenner/.fluxbox/timermenu
Mod4 Control h :Exec $TERM -geometry 128x50 -e htop
Mod4 Control b :Exec k3b
Mod4 F6 :Exec kill -s USR1 `pgrep conky`
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!screenshots!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
None F13 :Exec ~/bin/shot.sh -r -png
Mod4 F13 :Exec ~/bin/shot.sh -r -jpg
Mod4 Control F13 :Exec urxvt -name shotterm -geometry 1x1 -shading 100 -e ~/bin/shot.sh -w -png
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!hw-control!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mod4 Control i :Exec ~/bin/optics.sh 1 1
Mod4 Control o :Exec ~/bin/optics.sh 1 2
Mod4 Control p :Exec ~/bin/optics.sh 1 3
Mod4 Control Shift i :Exec ~/bin/optics.sh 2 1
Mod4 Control Shift o :Exec ~/bin/optics.sh 2 2
Mod4 Control Shift p :Exec ~/bin/optics.sh 2 3
Mod4 Control Shift Escape :MacroCmd {CloseAllWindows} {Exec ~/bin/box.sh 1}
Mod4 Control Shift Delete :MacroCmd {CloseAllWindows} {Exec ~/bin/box.sh 2}
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!unused/testing!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Mod4 Shift s :ShowDesktop
Mod4 Shift a :Deiconify All OriginQuiet
!Control m k :Exec xterm
!Mod4 y :ArrangeWindows 
!keycode 113 t :Exec xterm
!Shift F1 :Exec fbrun
!None Scroll_Lock :Exec Xdialog --no-ok
!Mod5 m :Exec xterm
!Mod4 Control Shift :Exec Xnest -ac :1 &; DISPLAY=":1" fluxbox &
!ding& (sleep 0.5 && wmctrl -a ding -b add,hidden)&
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! vim:ft=fluxkeys 




