Mrxvt.showMenu: False
Mrxvt.bottomTabbar: True 
Mrxvt.autohideTabbar:  False
!Mrxvt.minVisibleTabs: 10
Mrxvt.syncTabTitle:   True
Mrxvt.syncTabIcon:    True
!Mrxvt.titleFormat:    %n. %t
Mrxvt.titleFormat:  %t
Mrxvt.itabBackground:   #111111
Mrxvt.itabForeground:   #bbbbbb
Mrxvt.tabBackground:    #222222
Mrxvt.tabForeground:    #ffffff
Mrxvt.transparentTabbar:    True
FullScreen.fullscreen:    True
FullScreen.smoothResize:  True
FullScreen.minVisibleTabs:  15
Mrxvt.tripleclickwords:     true
Mrxvt.internalBorder:       5
Mrxvt.borderLess:           true
Mrxvt.scrollBar:    False 
Mrxvt.hideButtons:  True
Mrxvt.scrollbarRight:   False
Mrxvt.saveLines:    90000
Mrxvt.scrollTtyOutputInhibit: False
Mrxvt.scrollWithBuffer: False
Mrxvt.scrollTtyKeypress: False 
Mrxvt.xft:      1
Mrxvt.xftFont: droid sans mono
Mrxvt.xftSize:     9 
Mrxvt.xftAntialias:   1
Mrxvt.background:   #242424
Mrxvt.foreground:   #ffffff
Mrxvt.colorBD:      #00afaf
Mrxvt.colorUL:      #00af00
Mrxvt.pointerBlank:   True
Mrxvt.pointerBlankDelay:  10
Mrxvt.protectSecondary:   True
Mrxvt.loginShell:   True
Mrxvt.cursorBlink:    False
Mrxvt.cursorColor:    #73B8D9
Mrxvt.cursorColor2:   #000000
Mrxvt.color0:		#000000
Mrxvt.color1:		#9e1828
Mrxvt.color2:		#aece92
Mrxvt.color3:		#968a38
Mrxvt.color4:		#414171
Mrxvt.color5:		#96c359
Mrxvt.color6:		#418179
Mrxvt.color7:		#bebebe
Mrxvt.color8:		#666666
Mrxvt.color9:		#cf6171
Mrxvt.color10:		#c5f779
Mrxvt.color11:		#fff796
Mrxvt.color12:		#4186be
Mrxvt.color13:		#cf9ebe
Mrxvt.color14:		#71bebe
Mrxvt.color15:		#ffffff
