uppercase no
background yes
use_xft yes
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
use_spacer yes
gap_x 8
gap_y 8
alignment top_right
#xftfont andale mono:size=9
xftfont droid sans mono:size=8
#xftfont  Bitstream Vera Sans Mono:size=7
xftalpha 0.8
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
max_specials 512
max_user_text 16384
minimum_size 330 10
own_window no
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager #Uncommented this for kde/gnome/xfce
own_window_transparent yes
maximum_width 330
stippled_borders 2
update_interval 2
no_buffers yes
out_to_console no
mpd_host localhost
mpd_port 6600
#mpd_password yourpasshere 
default_outline_color c6df4d
default_color f7ecc4

TEXT
${alignc}${color #e0f0aa}${sysname} - ${kernel}
${alignc}${time %l:%M:%S %p - %A, %B %e}
${color}${stippled_hr}
${color #f2ce94}Uptime:${color}${uptime}
${color #f2ce94}CPU Frequency: ${color}${freq_dyn_g}Ghz
${color #f2ce94}RAM Usage: ${color}${mem}/${memmax}
${color #f2ce94}Processes: ${color}${processes}
${color #f2ce94}Disk IO: ${color}${diskio}
${color #f2ce94}CPU Usage: ${color}${cpu}%
${color #f7ecc4}${cpugraph 25 b4c950 e0f0aa}
${stippled_hr}
${color #e0f0aa}Networking: ${color}${addr eth0}
${color #f2ce94}Down: ${color}${downspeed eth0}KB/s${offset 120}${color #f2ce94}Up: ${color}${upspeed eth0}KB/s
${color #f7ecc4}${downspeedgraph eth0 25,120 b4c950 e0f0aa} ${alignr}${color #f7ecc4}${upspeedgraph eth0 25,120 b4c950 e0f0aa} 
${alignc}${color #f2ce94}Total Down: ${color}${totaldown eth0} ${color}- ${color #f2ce94}Total Up: ${color}${totalup eth0}
${stippled_hr}
${color #e0f0aa}Networking: ${color}${addr eth1}
${color #f2ce94}Down: ${color}${downspeed eth1}KB/s${offset 120}${color #f2ce94}Up: ${color}${upspeed eth1}KB/s
${color #f7ecc4}${downspeedgraph eth1 25,120 b4c950 e0f0aa} ${alignr}${color #f7ecc4}${upspeedgraph eth1 25,120 b4c950 e0f0aa} 
${alignc}${color #f2ce94}Total Down: ${color}${totaldown eth1} ${color}- ${color #f2ce94}Total Up: ${color}${totalup eth1}
${stippled_hr}
${color #e0f0aa}File Systems:
${color #f2ce94}/home ${color}${fs_free_perc /home/}% Free
${color}${fs_used /home/} ${color #f2ce94}Used Of ${color}${fs_size /home/gregf/}
${color #f2ce94}/storage ${color}${fs_free_perc /storage/}% Free
${color}${fs_used /storage/} ${color #f2ce94}Used Of ${color}${fs_size /storage/}
${stippled_hr}
${color #e0f0aa}Temperatures:
${alignc}${color #f2ce94}CPU: ${color}${hwmon temp 2} ${color}- ${color #f2ce94}MotherBoard: ${color}${hwmon temp 1}
${stippled_hr}
${color #e0f0aa}Weather:
${color}${execi 900 ~/.conky/weather.rb}
${stippled_hr}
${color #e0f0aa}Top Processes:
${color #f2ce94}Name                PID     CPU%   MEM%
${color} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${color #f2ce94}Mem usage
${color} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}

