# conkyrc
# by Mike Reynolds
# http://marskreations.com
#
# Used with conky 1.4.9
# This config is based on Brian Carper's and the default conkyrc The helper 
# scripts can be downloaded at http://briancarper.net until I get them added to
# my own location.

# Start conky manually
background no

# X font when Xft is disabled, you can pick one with program xfontsel
#font 5x7
#font 6x10
#font 7x13
#font 8x13
#font 9x15
#font *mintsmild.se*
#font -*-*-*-*-*-*-34-*-*-*-*-*-*-*


# Use Xft?
use_xft yes

# Xft font when Xft is enabled
#xftfont Bitstream Vera Sans Mono:size=8
xftfont Droid

# Text alpha when using Xft
xftalpha 1.0

# Print everything to stdout?
out_to_console no

# Update interval in seconds
update_interval 5.0

# MPD host/port
mpd_host localhost
mpd_port 6600
# mpd_password tinker_bell

# mail spool
#mail_spool $MAIL

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes

# If own_window is yes, you may use type normal, desktop or override
own_window_type normal

# Use pseudo transparency with own_window?
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

# Minimum size of text area
minimum_size 100 600

# Draw shades?
draw_shades yes

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders yes

# Draw borders around graphs
draw_graph_borders yes

# Stippled borders?
stippled_borders 8

# border margins
border_margin 4

# border width
border_width 1

# Default colors and also border colors
default_color white
default_shade_color black
default_outline_color black

# Text alignment, other possible values are commented
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right
#alignment none

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 10
gap_y 10

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer no
pad_percents 3


# Scripts used:
#
# ip.cgi - throw it on a server that you can run it from.
# will return your external IP address

# Allow each port monitor to track at most this many connections (if 0 or not set, default is 256)
#max_port_monitor_connections 256


TEXT
$nodename - $sysname $machine
$kernel
uptime $uptime
load $loadavg

cpu0 ${cpu cpu0}% ${cpubar cpu0}
${cpugraph cpu0}
cpu1 ${cpu cpu1}% ${cpubar cpu1}
${cpugraph cpu1}

mem     $mem / $memmax $alignr $memperc%
$membar
$memgraph

swap    $swap / $swapmax $alignr $swapperc%
$swapbar

ip  ${execi 600  ruby -e "require 'net/http';Net::HTTP.get_print URI.parse('http://marskreations.com/cgi-bin/ip.cgi')"}
local ip ${addr eth1}

eth1 down ${downspeed eth1} k/s 
${downspeedgraph eth1}

eth1 up ${upspeed eth1} k/s
${upspeedgraph eth1}

/boot       ${fs_used /boot} / ${fs_size /boot}$alignr${fs_free_perc /boot}%
${fs_bar /boot}
/           ${fs_used /} / ${fs_size /}$alignr${fs_free_perc /}%
${fs_bar /}
/home       ${fs_used /home} / ${fs_size /home}$alignr${fs_free_perc /home}%
${fs_bar /home}
/downloads ${fs_used /downloads} / ${fs_size /downloads}$alignr${fs_free_perc /downloads}%
${fs_bar /downloads}
/storage ${fs_used /storage} / ${fs_size /storage}$alignr${fs_free_perc /storage}%
${fs_bar /storage}

cpu temp: ${i2c temp 1} C (${i2c tempf 1} F)
c/s temp: ${i2c temp 2} C (${i2c tempf 2} F)
m/b temp: ${i2c temp 3} C (${i2c tempf 3} F)
cpu fan : ${i2c fan 1} RPM
cha fan : ${i2c fan 2} RPM
$processes processes ($running_processes running)
name              pid     cpu%  
 ${top name 1} ${top pid 1} ${top cpu 1}
 ${top name 2} ${top pid 2} ${top cpu 2}
 ${top name 3} ${top pid 3} ${top cpu 3}
name              pid     mem%  
 ${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
 ${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
 ${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}

#${execi 1800 /usr/local/bin/chester/weather.rb}

#${execi 300 /usr/local/bin/chester/check_mail.rb}

         ${time %a %b %d %Y}
${execi 1800 cal|perl -nle 'next if /20\d\d/;print "      $_"'}

#Now Playing:
# ${execi 5 now_playing.rb}

#${execi 1800 /usr/local/bin/chester/countdown.rb}

#TEXT
#$nodename - $sysname $kernel on $machine
#$stippled_hr
#${color lightgrey}Uptime:$color $uptime ${color lightgrey}- Load:$color $loadavg
#${color lightgrey}CPU Usage:${color #cc2222} $cpu% ${cpubar}
#${color red}${cpugraph 0000ff 00ff00}
#${color lightgrey}RAM Usage:$color $mem/$memmax - $memperc% ${membar}
#${color lightgrey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar}
#${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes
#$color$stippled_hr
#${color lightgrey}Networking:
# Down:${color #8844ee} ${downspeed eth1} k/s${color lightgrey} ${offset 80}Up:${color #22ccff} ${upspeed eth1} k/s
#${color #0000ff}${downspeedgraph eth1 32,150 ff0000 0000ff} ${color #22ccff}${upspeedgraph eth1 32,150 0000ff ff0000}
#Total Down: ${totaldown eth1}
#Total Up  : ${totalup eth1}
#${color lightgrey}File systems:
# / $color${fs_used /}/${fs_size /} ${fs_bar /}
# /home $color${fs_used /home}/${fs_size /home} ${fs_bar /home}
# /downloads $color${fs_used /downloads}/${fs_size /downloads} ${fs_bar /downloads}
#${color #88aadd}MPD: ${alignc}$mpd_artist - $mpd_title
#${color #88aadd}$mpd_bar
#${color #88aadd}${alignc}$mpd_status
#${color}Name              PID     CPU%   MEM%
#{color #ddaa00} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
#{color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
#{color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
#${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
#${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}
#${color lightgrey} ${top name 6} ${top pid 6} ${top cpu 6} ${top mem 6}
#${color lightgrey} ${top name 7} ${top pid 7} ${top cpu 7} ${top mem 7}
#${color lightgrey} ${top name 8} ${top pid 8} ${top cpu 8} ${top mem 8}
#${color}Mem usage
#${color #ddaa00} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
#${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
#{color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
#${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 3} ${top_mem mem 4}
#${color lightgrey} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 3} ${top_mem mem 5}
#${tail /var/log/Xorg.0.log 3 30}
#$stippled_hr
#${color #ddaa00}Port(s)${alignr}#Connections   
#$color Inbound: ${tcp_portmon 1 32767 count}  Outbound: ${tcp_portmon 32768 61000 count}${alignr}ALL: ${tcp_portmon 1 65535 count}
#${color #ddaa00}Inbound Connection ${alignr} Local Service/Port$color
# ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
# ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
# ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
# ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
# ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
# ${tcp_portmon 1 32767 rhost 5} ${alignr} ${tcp_portmon 1 32767 lservice 5}
#${color #ddaa00}Outbound Connection ${alignr} Remote Service/Port$color
# ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
# ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
# ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
# ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
# ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
# ${tcp_portmon 32768 61000 rhost 5} ${alignr} ${tcp_portmon 32768 61000 rservice 5}
